{
  "name": "@swimlane/ngx-cron",
  "version": "1.3.0",
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0",
    "@swimlane/ngx-ui": ">29.1.0"
  },
  "dependencies": {
    "cronstrue": "^1.94.0",
    "tslib": "^2.0.0"
  }
}
